# StartUpX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/bokmark/startupx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/bokmark/startupx/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zone/bokmark/startupx/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
startupx/: build.gradle
startupx/src/androidTest/java/zone/bokmark/startupx/: ExampleInstrumentedTest.kt
startupx/src/main/: AndroidManifest.xml
startupx/src/main/java/zone/bokmark/startupx/: StartInitializer.kt  StartUpxLogger.kt  WrapInitializer.kt
startupx/src/test/java/zone/bokmark/startupx/: ExampleUnitTest.kt
