plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
//                artifact androidJavadocsJar
                artifact androidSourcesJar
                pom {
                    name = "StartUpX"
                    description = "A start up lib mix with androidx startup"
                    developers {
                        developer {
                            id = "bokmark"
                            name = "bokmark zone"
                            email = "bokmark@163.com"
                        }
                    }
                }
                // You can then customize attributes of the publication as shown below.
                groupId = "zone.bokmark"
                artifactId = "startupx"
                version = "0.0.1-SNAPSHOT"
            }
        }
        repositories {
            maven {
                url "xxx"
                credentials {
                    username "xxx"
                    password "xxx"
                }
            }
        }
    }
}


//task androidJavadocsJar(type: Jar, dependsOn: dokkaJavadoc) {
//    archiveClassifier.set('javadoc')
//    from dokkaJavadoc.outputDirectory
//}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}